<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="component">

        <div class="component__childs childs1">
            <div class="childs1__animations"></div>
            <div class="childs1__animations"></div>
            <div class="childs1__animations"></div>
        </div>

        <div class="component__childs childs2">
            <div class="childs2__animations"></div>
            <div class="childs2__animations"></div>
            <div class="childs2__animations"></div>
        </div>

        <div class="component__childs childs3">
            <div class="childs3__animations"></div>
            <div class="childs3__animations"></div>
            <div class="childs3__animations"></div>
        </div>

        <div class="component__childs childs4">
            <div class="childs4__animations"></div>
            <div class="childs4__animations"></div>
            <div class="childs4__animations"></div>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>